name: Release

on:
  push:
    tags:
      - "*"
  workflow_dispatch:
    inputs:
      name:
        description: "Manually release"
        required: false
        default: "Mona the Octocat"

jobs:
  release-macos-amd64:
    runs-on: macos-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Build and Pack for release
        run: bash "${{ github.workspace }}/release-macos-amd64.sh"

      - uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: "*.tar.gz"
          generateReleaseNotes: true
          token: ${{ secrets.GITHUB_TOKEN }}

  release-windows:
    runs-on: windows-2019
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Build and Pack for release
        run: cmd /c "${{ github.workspace }}/release-windows.cmd"

      - uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: "*.7z"
          generateReleaseNotes: true
          token: ${{ secrets.GITHUB_TOKEN }}
